<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp">
    
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/call"
            android:scaleType="centerCrop"/>
        
        <TextView
            android:id="@+id/mv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text_1"
            android:layout_toEndOf="@+id/mv_image"
            android:layout_marginStart="10dp"
            android:textSize="24sp"/>

        <RatingBar
            android:id="@+id/mv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@+id/mv_title"
            android:layout_toEndOf="@+id/mv_image"
            android:layout_marginStart="10dp"
            android:rating="3.5"/>

        <TextView
            android:id="@+id/mv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/mv_image"
            android:layout_below="@id/mv_rating"
            android:text="Some text..."
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>