<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp">

    <LinearLayout
        android:id="@+id/business_card_layout"
        style="@style/selectedBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/business_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business Name"
            android:textColor="@color/black"
            android:padding="2dp"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/blue_dark"/>


            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rating_text"
                android:padding="2dp"
                android:rating="4.5"
                android:progressTint="@color/orange_500"
                android:secondaryProgressTint="@color/orange_500"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/total_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="275 reviews"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/rating_bar"/>


        </RelativeLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>