<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/loc_info_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sheet_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/quantum_purple"
                android:elevation="2dp"
                android:padding="20dp">

                <TextView
                    android:id="@+id/dest_name"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:text="Corner Cafe"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/travel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Walking"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dest_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:text="25 min"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:tint="@color/quantum_purple"
                    android:src="@drawable/loc_icon"/>

                <TextView
                    android:id="@+id/dest_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="3794 Pretty View Lane"
                    android:textSize="14sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:tint="@color/quantum_purple"
                    android:src="@drawable/clock_icon"/>

                <TextView
                    android:id="@+id/open_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="Closed"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/opening_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="Opens 9 AM"
                    android:visibility="invisible"
                    android:textSize="14sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/call_icon"
                    app:tint="@color/quantum_purple" />

                <TextView
                    android:id="@+id/dest_call_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="(+91) 721489571"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/dest_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/blue_dark"/>


                <RatingBar
                    android:id="@+id/dest_rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:isIndicator="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dest_rating"
                    android:padding="2dp"
                    android:rating="4.5"
                    android:progressTint="@color/orange_500"
                    android:secondaryProgressTint="@color/orange_500"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/dest_total_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="275 reviews"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/dest_rating_bar"/>



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Travel Mode"
                android:padding="10dp"
                android:visibility="visible"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/car_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/travel_mode_states"
                    android:elevation="2dp">

                    <ImageView
                        android:id="@+id/car_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/car_icon"
                        app:tint="@color/quantum_purple" />

                    <TextView
                        android:id="@+id/car_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/car_icon"
                        android:textColor="@color/blue_dark"
                        android:text="15 min"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/walk_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:background="@drawable/travel_mode_states"
                    android:elevation="2dp">

                    <ImageView

                        android:id="@+id/walk_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/walking_icon"
                        app:tint="@color/quantum_purple" />

                    <TextView
                        android:id="@+id/walk_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/walk_icon"
                        android:text="30 min"
                        android:textColor="@color/blue_dark"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="invisible"
                    android:id="@+id/train_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:padding="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/travel_mode_states"
                    android:elevation="2dp">

                    <ImageView
                        android:id="@+id/train_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/train_icon"
                        app:tint="@color/quantum_purple" />

                    <TextView
                        android:id="@+id/train_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/train_icon"
                        android:textColor="@color/blue_dark"
                        android:text="10 min"
                        android:textSize="14sp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>